annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/kube-version: '>= v1.26.0-0 < v1.29.0-0'
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/rancher-version: '>= 2.7.7-0 < 2.9.0-0'
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/ui-extensions-version: '>= 1.1.0'
  catalog.cattle.io/ui-version: '>= 2.7.7-0 < 2.9.0-0'
  catalog.cattle.io/display-name: Trident
apiVersion: v2
appVersion: 0.1.3
description: >-
  Trident simplifies setup and management of Kubernetes clusters, enabling each
  team to quickly and effortlessly create their own testing environments.
name: trident
type: application
version: 0.1.3
